artifact_path: file:///C:/Users/DEEP%20MAHAJAN/Pictures/Project%206/mlruns/365050900843172629/models/m-91524ee206094533bf66e1309a5699a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-91524ee206094533bf66e1309a5699a7
model_size_bytes: 1030970
model_uuid: m-91524ee206094533bf66e1309a5699a7
prompts: null
run_id: 467f0f4c419c4b8bb2c47d0e724afaf9
utc_time_created: '2025-08-13 17:58:21.139631'
