artifact_path: file:///C:/Users/DEEP%20MAHAJAN/Pictures/Project%206/mlruns/365050900843172629/models/m-ad62e46af44d465f893871ccd1e34642/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ad62e46af44d465f893871ccd1e34642
model_size_bytes: 1030970
model_uuid: m-ad62e46af44d465f893871ccd1e34642
prompts: null
run_id: dcb3bb992fb1427fa947338b16e679f0
utc_time_created: '2025-08-13 16:36:51.921583'
