artifact_path: file:///C:/Users/DEEP%20MAHAJAN/Pictures/Project%206/mlruns/365050900843172629/models/m-6b4872e2350940c9ba0fee12a806073d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6b4872e2350940c9ba0fee12a806073d
model_size_bytes: 1030970
model_uuid: m-6b4872e2350940c9ba0fee12a806073d
prompts: null
run_id: 92f682e2bd30412abce2ee1042533086
utc_time_created: '2025-08-13 18:18:06.533317'
